# EStore

./: EStore.sln
EStore/: EStore.csproj  Startup.cs  WeatherForecast.cs  appsettingsDB.json
EStore/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EStore/Infrastructure/: Db.cs
EStore/Messages/: MessageMapper.cs
EStore/Messages/DataTransferObjects/Address/: AddressDto.cs
EStore/Messages/Response/: ResponseBase.cs
EStore/Models/Address/: Address.cs
EStore/Models/Cart/: Cart.cs  CartItem.cs  CartStatus.cs
EStore/Models/Customer/: Customer.cs
EStore/Models/Order/: Order.cs  OrderItems.cs  OrderStatus.cs
EStore/Models/Product/: Brand.cs  BrandStatus.cs  Category.cs  CategoryStatus.cs  Product.cs  ProductStatus.cs
EStore/Models/Shared/: BaseObject.cs  Gender.cs  Person.cs  User.cs  UserRole.cs
EStore/Properties/: launchSettings.json
EStore/Repositories/: IAddressRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs
EStore/Repositories/Implementations/: AddresRepository.cs  BrandRepository.cs  CardItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs
EStore/Services/: IBrandService.cs  ICartService.cs  ICatalogueService.cs  ICategoryService.cs  IProductService.cs
EStore/Services/Implementations/: BrandService.cs  CartService.cs  CatalogueService.cs  CategoryService.cs  ProductService.cs
(+44 files in other folders)
