<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\DataTransferObjects\Shared\" />
    <Folder Include="Messages\Request\Category\" />
    <Folder Include="Messages\Request\Product\" />
    <Folder Include="Database\" />
    <Folder Include="Messages\Response\Brand\" />
    <Folder Include="Messages\Response\Category\" />
    <Folder Include="Messages\Response\Product\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>


</Project>
